<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Broadcast Message</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

    <script src="validate.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">

    <style>
#success_message{ display: none;}
        
.mid {
         text-align: center;
}
        .hero {
	background-size: cover;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button {
	background-color: rgb(109, 111, 212);;
	border: 2px solid white;
	border-radius: 30px;
	text-decoration: none;
	padding: 10px 28px;
	color: white;
	margin-top: 10px;
	display: inline-block;
	
}

/* button {
  cursor: pointer;
	background-color: rgb(0, 0, 0);
	border: 2px solid white;
	border-radius: 30px;
	text-decoration: none;
	padding: 10px 28px;
	color: white;
	margin-top: 10px;
	display: inline-block;
	
} */

.button:hover {
		background-color: #ffffff;
		color: rgb(109, 111, 212);;
		border: 2px solid #ffffff;
	}

.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
    align-items: center;
}

.modal-contents {
	height: 400px;
	width: 500px;
	background-color: white;
	
	padding: 10px;
	position: relative;
	border-radius: 4px;
}



.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	
}

.close:hover {
		color: #666;
  }

.inputGroupContainer {
    width: 50%;
}
.hfeed {
  
    height: 100%;
}

    </style>

</head>
<body>

        <div id="pagewrap" class="hfeed site">
                <legend class="hero">
                    <div class="hero-content">
                        <a href="#" id="button" class="button">New BC</a>
                    </div>
                </legend>
           
        </div>

        <div class="bg-modal">
            <div class="modal-contents">

                <div class="close">+</div>

                <form class=" form-horizontal" action=" " method="post"  id="contact_form">
            <fieldset>
            
            <!-- Form Name -->
            <div class="mid">

                <legend>Send A Broadcast Message</legend>
            </div>
            
            <!-- Text input-->
            
            <div class="form-group">
              <label class="col-md-4 control-label">From</label>  
              <div class="col-md-4 inputGroupContainer">
              <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input  name="first_name" placeholder="Name" class="form-control"  type="text">
                </div>
              </div>
            </div>
            
            <!-- Text input-->
                   <div class="form-group">
              <label class="col-md-4 control-label">E-Mail</label>  
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
                </div>
              </div>
            </div>
               
            <div class="form-group">
              <label class="col-md-4 control-label">Message</label>
                <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                        <textarea class="form-control" name="comment" placeholder="Type message here..."></textarea>
              </div>
              </div>
            </div>
            
            <!-- Success message -->
            <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Your Broadcast was sent.</div>
            
            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label"></label>
              <div class="col-md-4">
                <button type="submit" class="btn btn-warning">Broadcast<span class="glyphicon glyphicon-send"></span></button>
              </div>
            </div>
            
            </fieldset>
            </form>
            </div>
            </div>

        
    <script src="click.js"></script>
</body>
</html>